# Actuarial

./: Actuarial.sln  README.md
Domain/Actuarial.Domain/: Actuarial.Domain.csproj
Domain/Actuarial.Domain/Audit/: Audit.cs
Domain/Actuarial.Domain/Base/: BaseDomain.cs  BaseEntityDomain.cs
Domain/Actuarial.Domain/Constant/: Constants.cs
Domain/Actuarial.Domain/DTO/: Common.cs  ErrorLogModel.cs  LoginModal.cs  Token.cs
Domain/Actuarial.Domain/DataContracts/: AuditableEntity.cs  AuditableEntityExtendedAttribute.cs  AuditableEntityWithExtendedAttributes.cs  IAuditableEntity.cs  IEntity.cs  IEntityAuditableExtendedAttribute.cs  IEntityExtendedAttribute.cs  IEntityWithExtendedAttributes.cs
Domain/Actuarial.Domain/Emp/: Employer.cs
Domain/Actuarial.Domain/Enumerable/: DomainEnumerable.cs
Domain/Actuarial.Domain/Identity/: Role.cs  RoleClaim.cs  User.cs
Infrastructure/Actuarial.Infrastructure.Repo/: Actuarial.Infrastructure.Repo.csproj  IdentityDataInitializer.cs  RepositoryExtension.cs
Infrastructure/Actuarial.Infrastructure.Repo/Classes/: GenericRepository.cs  UnitOfWork.cs
Infrastructure/Actuarial.Infrastructure.Repo/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Infrastructure/Actuarial.Infrastructure.Services/: Actuarial.Infrastructure.Services.csproj
Infrastructure/Actuarial.Infrastructure.Services/Classes/: DashboardServices.cs  EmpServcies.cs
Infrastructure/Actuarial.Infrastructure.Services/Interfaces/: IDashboardServices.cs  IEmpServcies.cs
Server/Actuarial.Web/: Actuarial.Web.csproj  Program.cs  appsettings.json  bundleAgent.js  bundleAgent.min.js  bundleProperty.js  bundleProperty.min.js  bundleconfig.json
Server/Actuarial.Web/Attributes/: Attribute.cs
Server/Actuarial.Web/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  EmployerController.cs  HomeController.cs
Server/Actuarial.Web/Data/: ApplicationDbContext.cs
Server/Actuarial.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Actuarial.Web/Extensions/: ServiceExtensions.cs  ViewRender.cs
Server/Actuarial.Web/Init/: SeedDataInDatabase.cs
Server/Actuarial.Web/Managers/: EmpManger.cs  IEmpManger.cs
Server/Actuarial.Web/Models/: ErrorViewModel.cs
Server/Actuarial.Web/Properties/: launchSettings.json
Server/Actuarial.Web/Views/: _ViewImports.cshtml
Server/Actuarial.Web/Views/Account/: Login.cshtml
Server/Actuarial.Web/Views/Dashboard/: Dashboard.cshtml
Server/Actuarial.Web/Views/Employer/: Employers.cshtml  ImportEmps.cshtml
Server/Actuarial.Web/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _Paging.cshtml  _SearchFilter.cshtml
Server/Actuarial.Web/Views/Shared/Partials/: _employers.cshtml
Server/Actuarial.Web/wwwroot/: ErrorLog.txt
Server/Actuarial.Web/wwwroot/Admin-Theme/css/: sb-admin.css
Server/Actuarial.Web/wwwroot/css/: Foreal-business.css  common.css  custom.css  custom_contactDashboard.css  default.css  dev.css  fonts.css  glovia-responsive.css  glovia.css  jquery-ui.css  landing.css  master_style.css  materialdesignicons.min.css  ninja-slider.css  ninja-slider2.css  reboot.css  responsive - Copy.css  responsive.css  style.css  styleDashBoard.css  uploader.css  web-view.css
Server/Actuarial.Web/wwwroot/fonts/: PoppinsBold.eot
Server/Actuarial.Web/wwwroot/js/: chart_custom.js  chartjs-init.js  dncalendar.min.js  hchart_custom.js  jquery.validate.unobtrusive.min.js
Server/Actuarial.Web/wwwroot/js/Admin/: Dashboard.js  Doctor.js  Employer.js  GlobalNotification.js  Patient.js  Rating.js  ServiceFee.js  Services.js  SpecializationLevel1.js  SpecializationLevel2.js  SpecializationLevel3.js  Subscription.js  clinic.js  enquiries.js  failedtransaction.js  mapViewDoc.js  mapViewPatient.js  mapdata2.js  qualification.js  reviewAndratings.js  s.js  squaretransaction.js  transaction.js
Server/Actuarial.Web/wwwroot/js/Common/: RequiredIf.js  Uploadify.js  bmd-iframe.js
Server/Actuarial.Web/wwwroot/js/Contact/: Contact.js  Dashboard.js
Server/Actuarial.Web/wwwroot/js/Croppie-2.6.2/: croppie.js  demo.css  index.html
Server/Actuarial.Web/wwwroot/js/Croppie-2.6.2/demo/: demo.css  demo.js
Server/Actuarial.Web/wwwroot/js/Domicile/: Domicile.js  SwitchRequest.js
Server/Actuarial.Web/wwwroot/js/FrontEnd/: CompareAgent.js  Property.js  UserAuthentication.js
Server/Actuarial.Web/wwwroot/js/Plugins/MDB-Free/js/: mdb.min.min.js
Server/Actuarial.Web/wwwroot/js/Plugins/SweetAlert/: sweetalert.css
Server/Actuarial.Web/wwwroot/js/Plugins/datepicker/datepicker/js/: bootstrap-datepicker.js
Server/Actuarial.Web/wwwroot/js/Plugins/html5australiamapv3.8/: australiamap.js  mapdata.js  test.html
Server/Actuarial.Web/wwwroot/js/Plugins/jquery.gritter/css/: jquery.gritter.css
Server/Actuarial.Web/wwwroot/js/Plugins/tui.calendar-master/: package-lock.json
Server/Actuarial.Web/wwwroot/js/Plugins/tui.calendar-master/examples/: Sample.html  example01-basic.html
Server/Actuarial.Web/wwwroot/js/Plugins/tui.calendar-master/examples/css/: default.css
Server/Actuarial.Web/wwwroot/js/Plugins/tui.calendar-master/examples/js/: default.js
Server/Actuarial.Web/wwwroot/js/Property/: AddDocuments.js  AddProperty.js  Appraisal.js  FrontEndProperty.js  Offers.js  Property.js
Server/Actuarial.Web/wwwroot/js/Select2/: select2.css  select2.min.js
Server/Actuarial.Web/wwwroot/js/User/: Dashboard.js  User.js  doctorhits.js
Server/Actuarial.Web/wwwroot/js/UserDefinedScripts/: Common.js  active.js  paging.js  requiredIf.js
Server/Actuarial.Web/wwwroot/js/select2-develop/docs/: examples.html
Server/Actuarial.Web/wwwroot/lib/jquery.datatables/bootstrap-adapter/css/: datatables.css
Server/Actuarial.Web/wwwroot/lib/jquery.datatables/bootstrap-adapter/images/: images.rar
Server/Actuarial.Web/wwwroot/uploaded_doc/: Sample Excel.xlsx
Shared/Actuarial.Common/: Actuarial.Common.csproj
Shared/Actuarial.Common/Resource/: CommonResource.Designer.cs  CommonResource.resx  UserResource.Designer.cs  UserResource.resx
(+68 files in other folders)
