<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Actuarial.Web-0f1a9626-a4a6-48b9-9e48-faa3778fefe1</UserSecretsId>
    <Platforms>AnyCPU;x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.12" />
  
    
	
	 
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
		
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NPOI" Version="2.6.2" />
	  <PackageReference Include="Rotativa.AspNetCore" Version="1.0.6" />
	  <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
	  <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Actuarial.Domain\Actuarial.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Actuarial.Infrastructure.Repo.Data\Actuarial.Infrastructure.Repo.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Actuarial.Infrastructure.Repo\Actuarial.Infrastructure.Repo.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Actuarial.Infrastructure.Services\Actuarial.Infrastructure.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>

</Project>
