<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
   
    <ProjectReference Include="..\..\Domain\Actuarial.Domain\Actuarial.Domain.csproj" />
    <ProjectReference Include="..\Actuarial.Infrastructure.Repo.Data\Actuarial.Infrastructure.Repo.Data.csproj" />
  </ItemGroup>

</Project>
